<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.mutool</groupId>
	<artifactId>mutool-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mutool</name>
	<description>mutool是一个功能型工具集，旨在扩展工具框架的功能，提供更加方便的操作方法</description>
	<url>https://gitee.com/liershuang/mutool</url>

	<modules>
		<module>mutool-core</module>
		<module>mutool-doc</module>
<!--		<module>mutool-javafx</module>-->
		<module>mutool-job</module>
		<module>mutool-layui</module>
		<module>mutool-mail</module>
		<module>mutool-commonweb</module>
		<module>mutool-framework</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<!-- versions -->
		<java.version>1.8</java.version>
		<compile.version>8</compile.version>
		<junit.version>4.13.1</junit.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mutool</groupId>
				<artifactId>mutool-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- 全局单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
<!--			<scope>test</scope>-->
		</dependency>
	</dependencies>

	<!-- 部署到本地 -->
	<distributionManagement>
		<repository>
			<id>mutool-maven</id>
			<url>file:/Users/connie/code/pserson_space/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>mutool-maven-snapshots</id>
			<name>Snapshots repository</name>
			<url>file:/Users/connie/code/pserson_space/maven/repository</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Gitee Issue</system>
		<url>https://gitee.com/liershuang/mutool/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>liershuang</name>
			<email>li_ershuang@sina.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<!--<skip>true</skip>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>

				</plugins>
			</build>
		</profile>
	</profiles>-->

</project>
