
#spring.h2.console=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
##remote visit
#spring.h2.console.settings.web-allow-others=true
##db url,default :jdbc:h2:mem:testdbsa
##本系统设置默认jdbc:h2:file:{用户目录}/mutool/data
##spring.datasource.url=jdbc:h2:file:/users/connie/mutool/db
##driver default:org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
##default sa
#spring.datasource.username=root
##default null
#spring.datasource.password=root


#本系统设置默认jdbc:sqlite:{用户目录}/mutool/data，配置为空时程序默认设置
#spring.datasource.url=jdbc:sqlite:/Users/connie/mutool/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

